// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/externalcheck/<extchk-id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140828/externalcheck#",
  "description": "GENI monitoring external (to an aggregate) datastore",
  "name": "externalcheck",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "measRef": {
      "description":
        "Location of measurement data about this aggregate and its resources",
      // This specifes where to go to satisfy REST calls of the form
      //    https://<datastore-host>/data/?q= ... (see data.schema)
      // for this aggregate.
      "type": "string",
      "required": true
    },
    "experiments": {
      "description": "monitoring experiments coordinated by this external check store",
      "type": "array",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    },
    "monitored_aggregates": {
      "description": "Control plane monitoring of aggregates",
      "type": "array",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "required": true
          },
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    }
  }
}
