// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/externalcheck/<extchk-id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20150625/externalcheck#",
  "description": "GENI monitoring external (to an aggregate) datastore",
  "name": "externalcheck",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "measRef": {
      "description":
        "Location of measurement data about this aggregate and its resources",
      // This specifes where to go to satisfy REST calls of the form
      //    https://<datastore-host>/data/?q= ... (see data.schema)
      // for this aggregate.
      "type": "string",
      "required": true
    },
    "monitoring_version": {
      "description": "monitoring software version",
      // When using the GPO implementation,
      // this is the version of the software running "above" the database,
      // i.e., the piece that fields REST calls and queries the database to
      // create responses.  For the GPO reference implementation, this is
      // the git version of the GPO ops-monitoring release.
      // If you do not use the GPO implementation, put whatever version
      // information makes sense for your implementation.
      "type": "string",
      "required": true
    },
    "populator_version": {
      "description": "database population software version",
      // When using the GPO implementation,
      // this is the version of the software running "below" the database,
      // i.e., the piece that collects information about your aggregate
      // and puts it in the database.  
      // If you do not use the GPO implementation, then this version split 
      // most likely doesn't apply and you can omit this field.
      "type": "string",
      "required": false
    },
    "experiments": {
      "description": "monitoring experiments coordinated by this external check store",
      "type": "array",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    },
    "monitored_aggregates": {
      "description": "Control plane monitoring of aggregates",
      "type": "array",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "required": true
          },
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    }
  }
}
