define host {
  name                   geni-aggregate
  max_check_attempts     3   
  notification_interval  1440    ; Resend notifications every 1 day
  notification_options   d,u,r,s ; Send notifications for specific host states
  contacts               nagiosadmin
  check_period           24x7
  check_interval         10     ; Actively check the host every 10 minutes
  retry_interval         5      ; Schedule host check retries at 5 minute intervals
}

define service {
  name                   shared-node-cpu
  service_description    CPU utilzation on shared nodes
  check_command          check_nrpe_args!check_shared_node_cpu!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-swap-free
  service_description    Free amount of swap on shared nodes
  check_command          check_nrpe_args!check_shared_node_swap_free!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-mem-total
  service_description    Total amount of memory on shared nodes
  check_command          check_nrpe_args!check_shared_node_mem_total!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-mem-used
  service_description    Amount of memory used on shared nodes
  check_command          check_nrpe_args!check_shared_node_mem_used!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-mem-util
  service_description    Memory utilization on shared nodes
  check_command          check_nrpe_args!check_shared_node_mem_util!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   ops-interface-rx-util
  service_description    Operational interface receive utilization
  check_command          check_nrpe_args!check_shared_node_interface_rx_util!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin

;#############################################################################
;
; Host and service definitions for gpo-ig
;
;#############################################################################
define host {
  host_name  gpo-ig
  address    instageni.gpolab.bbn.com
  use        geni-aggregate
}

define service {
  host_name  gpo-ig
  use        shared-node-cpu
}

define service {
  host_name  gpo-ig
  use        shared-node-swap-free
}

define service {
  host_name  gpo-ig
  use        shared-node-mem-total
}

define service {
  host_name  gpo-ig
  use        shared-node-mem-used
}

define service {
  host_name  gpo-ig
  use        shared-node-mem-util
}

define service {
  host_name  gpo-ig
  use        ops-interface-rx-util
}

;#############################################################################
;
; Host and service definitions for gpo-eg
;
;#############################################################################
define host {
  host_name  gpo-eg
  address    bbn-hn.exogeni.net
  use        geni-aggregate
}

define service {
  host_name  gpo-eg
  use        shared-node-cpu
}

define service {
  host_name  gpo-eg
  use        shared-node-swap-free
}

define service {
  host_name  gpo-eg
  use        shared-node-mem-total
}

define service {
  host_name  gpo-eg
  use        shared-node-mem-used
}

