;#############################################################################
;
; Host templates (currently, a host corresponds to an aggregate) 
;
;#############################################################################
define host {
  name                   geni-aggregate
  max_check_attempts     3   
  notification_interval  1440    ; Resend notifications every 1 day
  notification_options   d,u,r,s ; Send notifications for specific host states
  contacts               nagiosadmin
  check_period           24x7
  check_interval         10     ; Actively check the host every 10 minutes
  retry_interval         5      ; Schedule host check retries at 5 minute intervals
}

;#############################################################################
;
; Service check templates (these correspond to metrics we want to check)
;
;#############################################################################
define service {
  name                   shared-node-cpu
  service_description    CPU utilization (percent)
  check_command          check_nrpe_args!check_shared_node_cpu!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-swap-free
  service_description    Free amount of swap (percent)
  check_command          check_nrpe_args!check_shared_node_swap_free!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   shared-node-mem-util
  service_description    Memory utilization (percent)
  check_command          check_nrpe_args!check_shared_node_mem_util!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   ops-interface-rx-util
  service_description    Interface RX utilization (percent)
  check_command          check_nrpe_args!check_shared_node_interface_rx_util!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

define service {
  name                   ops-interface-tx-util
  service_description    Interface TX utilization (percent)
  check_command          check_nrpe_args!check_shared_node_interface_tx_util!$HOSTNAME$
  max_check_attempts     3   
  check_interval         5   
  retry_interval         5   
  check_period           24x7
  notification_interval  30  
  notification_period    24x7
  contacts               nagiosadmin
}

;================== New aggregates added below this point ====================


;#############################################################################
;
; Host and service definitions for gpo-ig
;
;#############################################################################
define host {
  host_name  gpo-ig
  address    instageni.gpolab.bbn.com
  use        geni-aggregate
}

define service {
  host_name  gpo-ig
  use        shared-node-cpu
}

define service {
  host_name  gpo-ig
  use        shared-node-swap-free
}

define service {
  host_name  gpo-ig
  use        shared-node-mem-util
}

define service {
  host_name  gpo-ig
  use        ops-interface-rx-util
}

define service {
  host_name  gpo-ig
  use        ops-interface-tx-util
}

;#############################################################################
;
; Host and service definitions for gpo-eg
;
;#############################################################################
define host {
  host_name  gpo-eg
  address    bbn-hn.exogeni.net
  use        geni-aggregate
}

;#############################################################################
;
; Host and service definitions for utah-ig
;
;#############################################################################
define host {
  host_name  utah-ig
  address    utah.geniracks.net
  use        geni-aggregate
}

define service {
  host_name  utah-ig
  use        shared-node-cpu
}

define service {
  host_name  utah-ig
  use        shared-node-swap-free
}

define service {
  host_name  utah-ig
  use        shared-node-mem-util
}

define service {
  host_name  utah-ig
  use        ops-interface-rx-util
}

define service {
  host_name  utah-ig
  use        ops-interface-tx-util
}
