[main]
dbtype: postgres
datastores_dict: {"gpo-ig":"http://tamassos.gpolab.bbn.com/info/"}
sleep_period_sec: 120

[postgres]
database: aggregator
username: agguser
password: psqllocaluser
host: localhost
port: 5432

[mysql]
database: aggregator
username: agguser
password: mysqllocaluser
host: localhost
port: 3306


