[main]
dbtype: postgres

datastores_dict: {"ig-utah":"http://datastore.utah.geniracks.net:5001/info/aggregate/ig-utah"}
sleep_period_sec: 30


[postgres]
database: aggregator
username: agguser
password: psqllocaluser
host: localhost
port: 5432

[mysql]
database: aggregator
username: agguser
password: mysqllocaluser
host: localhost
port: 3306


