[main]
dbtype: postgres
sleep_period_sec: 30
configstoreurl: https://tamassos.gpolab.bbn.com/info/opsconfig/geni-prod
certificatepath: /path/to/tools/certificate

[postgres]
database: collector
username: agguser
password: psqllocaluser
host: localhost
port: 5432
poolsize: 10

[mysql]
database: collector
username: agguser
password: mysqllocaluser
host: localhost
port: 3306
poolsize: 10
