[main]
configstoreurl = http://starkville.bbn.com/info/opsconfig/geni-prod

#[datastores]
#utah-ig = http://datastore.utah.geniracks.net:5001/info/aggregate/utah-ig
#rci-eg = https://rci-hn.exogeni.net/ops-monitoring/info/aggregate/rci-eg

[datastores]
utah-ig = {'href':'http://datastore.utah.geniracks.net:5001/info/aggregate/utah-ig', 'amtype':'protogeni', 'urn': 'urn:publicid:IDN+instageni.gpolab.bbn.com+authority+cm'}
rci-eg = {'href':'https://rci-hn.exogeni.net/ops-monitoring/info/aggregate/rci-eg', 'amtype':'exogeni', 'urn': 'urn:publicid:IDN+exogeni.rci-hn.net+authority+cm'}
