[main]
dbtype: postgres
# in seconds: 1 week = 60 * 60 * 24 * 7 = 604800
aging_timeout: 604800
# How often to run the purging routine
purge_period: 30
# The default metrics update period associated with all metrics
# in seconds
default_metrics_period: 300

[postgres]
database: local
username: localstore
password: localstore
host: localhost
port: 5432
poolsize: 10

[mysql]
database: local
username: localuser
password: mysqllocaluser
host: localhost
port: 3306
poolsize: 10
