[main]
dbtype: postgres

[postgres]
database: local
username: localstore
password: localstore
host: localhost
port: 5432
poolsize: 10

[mysql]
database: local
username: localuser
password: mysqllocaluser
host: localhost
port: 3306
poolsize: 10
