[main]
dbtype: postgres
configstoreurl: http://starkville.bbn.com/info/opsconfig/geni-prod

[postgres]
database: local
username: localuser
password: psqllocaluser
host: localhost
port: 5432

[mysql]
database: local
username: localuser
password: mysqllocaluser
host: localhost
port: 3306
