[loggers]
keys=root,opsmon

[handlers]
#keys=consoleHandler,rotatingFile,syslogHandler
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_opsmon]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=opsmon
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_rotatingFile]
#class=handlers.RotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
# 10MB max file size, 5 backup files (.1, .2, etc.)
#args=("/var/log/opsmon.log", 'a', 10000000, 5)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args=(("/dev/log"),handlers.SysLogHandler.LOG_LOCAL6)


[formatter_simpleFormatter]
format=%(asctime)s | %(process)d | %(thread)d | %(name)s | %(levelname)s | %(module)s:%(funcName)s:%(lineno)d | %(message)s
datefmt=
