{
"aggregate": [
		 ["schema", "varchar"],
		 ["id", "varchar"],
		 ["selfRef","varchar"],
		 ["urn","varchar"],
		 ["ts","int8"],
		 ["nodes","varchar"]
                ]
,
"node": [
		 ["schema", "varchar"],
		 ["id", "varchar"],
		 ["selfRef","varchar"],
		 ["urn","varchar"],
		 ["ts","int8"],
		 ["mem_total_kb","int8"],
		 ["interfaces","varchar"]

           ]
,
"interface": [
		 ["schema", "varchar"],
		 ["id", "varchar"],
		 ["selfRef","varchar"],
		 ["urn","varchar"],
		 ["ts","int8"],
		 ["role","varchar"],
		 ["max_bps","int8"],
		 ["max_pps","int8"],
		 ["mac_addr","macaddr"],
		 ["ip_addr","cidr"]
           ]

}