// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/sliver/<sliver object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20151105/sliver#",
  "description": "GENI sliver",
  "name": "Sliver",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "uuid": {
      "description": "UUID for this sliver - unique at the aggregate",
      "type": "string",
      "required": true
    },
    "aggregate": {
      "description": "GENI aggregate manager which created this sliver",
      "type": [
        {
          "urn": "string",
          "$ref": "http://www.gpolab.bbn.com/monitoring/schema/20140828/link#"
        }
      ],
      "required": true
    },
    "slice_urn": {
      "description": "URN of the GENI slice to which this sliver belongs",
      "type": "string",
      "required": true
    },
    "slice_uuid": {
      "description": "UUID of the GENI slice to which this sliver belongs",
      "type": "string",
      "required": false
    },
    "creator": {
      "description": "user who created this sliver",
      // For GENI users, this should be the user's URN.
      // For non-GENI users, use the best option you have available.  You can
      // omit the field if there are no good options.
      // If you use an email address, make sure there are no privacy concerns
      // related to exposing the user's email address.
      "type": "string",
      "required": false
    },
    "created": {
      "description": "Creation time: number of microseconds since Jan 1 1970 00:00:00 UTC",
      "type": "integer",
      "required": true
    },
    "expires": {
      "description": "Expiration time: number of microseconds since Jan 1 1970 00:00:00 UTC",
      "type": "integer",
      "required": true
    },
    // A sliver contains at least one resource: a node or a link.
    "resources": {
      "type": "array",
      "description": "Resources related to this sliver",
      "minItems": 1,
      "uniqueItems": true,
      "required": true,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "resource_type": {
            "description": "Type of this resource of the sliver",
            "enum": ["node", "link"],
            "required": true
          },
          "urn": {
            "description": "URN of this resource of the sliver",
            "type": "string",
            "required": true
          },
          "href": {
            "description": "href (URL) of this resource of the sliver",
            "type": "string",
            "required": true
          }
        }
      }
    }
  }
}
