// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/aggregate/<aggregate-id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20150625/aggregate#",
  "description": "GENI aggregate",
  "name": "Aggregate",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "measRef": {
      "description":
        "Location of measurement data about this aggregate and its resources",
      // This specifes where to go to satisfy REST calls of the form
      //    https://<datastore-host>/data/?q= ... (see data.schema)
      // for this aggregate.
      "type": "string",
      "required": true
    },
    "monitoring_version": {
      "description": "monitoring software version",
      // When using the GPO implementation,
      // this is the version of the software running "above" the database,
      // i.e., the piece that fields REST calls and queries the database to
      // create responses.  For the GPO reference implementation, this is
      // the git version of the GPO ops-monitoring release.
      // If you do not use the GPO implementation, put whatever version
      // information makes sense for your implementation.
      "type": "string",
      "required": true
    },
    "populator_version": {
      "description": "database population software version",
      // When using the GPO implementation,
      // this is the version of the software running "below" the database,
      // i.e., the piece that collects information about your aggregate
      // and puts it in the database.  
      // If you do not use the GPO implementation, then this version split 
      // most likely doesn't apply and you can omit this field.
      "type": "string",
      "required": false
    },
    "operational_status": {
      "description": "fitness for use of the datastore",
      "enum": [ "development", "production", "other" ],
      // development: datastore is in the process of being set up and
      //              populated with real data
      // production:  datastore is ready for production use
      // other: anything else that doesn't fit one of the above
      "required": true
    },
    "routable_ip_poolsize" : {
      "description": "Size of publicly routable IP address pool",
      // How many IP addresses that are reachable from anywhere on the
      // internet does this aggregate have available to assign?
      // See also the aggregate event opsconfig.json:routable_ip_available
      // and the scope field of addresses in interface.schema .
      "type": "integer",
      "required": false
    },
    "resources": {
      "description": "resources controlled by this aggregate",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "resource_type": {
            "description": "Type of this resource",
            "enum": ["node", "link"],
            "required": true
          },
          "urn": {
            "type":"string",
            "required": true
          },
          "href": {
            "type":"string",
            "required": true
          }
        }
      }
    },
    // We are interested in seeing ALL slivers, whether they are of GENI
    // or non-GENI origin (e.g., ORCA).
    "slivers": {
      "description": "active slivers at this aggregate",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "urn": {
            "type":"string",
            "required": true
          },
          "href": {
            "type":"string",
            "required": true
          }
        }
      }
    },
    // This allows to specify the metrics names supported by the specific aggregate
    "reported_metrics": {
      "description": "metrics supported by this aggregate",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "metric": {
            "type":"string",
            "description": "the metric id",
            "required": true
          },
          "period": {
            "type":"integer",
            "description": "the period at which the metric is reported in seconds",
            "required": true
          }
        }
      }
    }
  }
}
