// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/aggregate/<aggregate-id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140828/aggregate#",
  "description": "GENI aggregate",
  "name": "Aggregate",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "measRef": {
      "description":
        "Location of measurement data about this aggregate and its resources",
      // This specifes where to go to satisfy REST calls of the form
      //    https://<datastore-host>/data/?q= ... (see data.schema)
      // for this aggregate.
      "type": "string",
      "required": true
    },
    "resources": {
      "description": "resources controlled by this aggregate",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "urn": {
            "type":"string",
            "required": true
          },
          "href": {
            "type":"string",
            "required": true
          }
        }
      }
    },
    // We are interested in seeing ALL slivers, whether they are of GENI
    // or non-GENI origin (e.g., ORCA).
    "slivers": {
      "description": "active slivers at this aggregate",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "urn": {
            "type":"string",
            "required": true
          },
          "href": {
            "type":"string",
            "required": true
          }
        }
      }
    }
  }
}
