// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/authority/<aggregate-id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20151105/authority#",
  "description": "GENI authority",
  "name": "Authority",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "monitoring_version": {
      "description": "monitoring software version",
      // When using the GPO implementation,
      // this is the version of the software running "above" the database,
      // i.e., the piece that fields REST calls and queries the database to
      // create responses.  For the GPO reference implementation, this is
      // the git version of the GPO ops-monitoring release.
      // If you do not use the GPO implementation, put whatever version
      // information makes sense for your implementation.
      "type": "string",
      "required": true
    },
    "populator_version": {
      "description": "database population software version",
      // When using the GPO implementation,
      // this is the version of the software running "below" the database,
      // i.e., the piece that collects information about your aggregate
      // and puts it in the database.  
      // If you do not use the GPO implementation, then this version split 
      // most likely doesn't apply and you can omit this field.
      "type": "string",
      "required": false
    },
    "users": {
      "description": "GENI users at this authority",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "urn": {
            "type": "string",
            "required": true
          },
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    },
    "slices": {
      "description": "active slices at this authority",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "urn": {
            "type": "string",
            "required": true
          },
          "href": {
            "type": "string",
            "required": true
          }
        }
      }
    }
  }
}
