{
  "$schema": "http://json-schema.org/draft-03/hyper-schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140501/data#",
  "description": "Operational monitoring data",
  "name": "Data",
  "type": "object",
  "additionalProperties": true,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/metadata#"
  },
  "properties": {
    "units": {
      "description": "Valid units for the values in this metric",
      "type": "string",
      "required": true
    },
    "description": {
      "description": "Description of this metric",
      "type": "string",
      "required": false
    },
    "tsdata": {
      "description": "Time-series data",
      "name": "tsdata",
      "type": "array",
      "required": false,
      "items": {
        "type": [
          {
            "ts": "number",
            "v": "number"
          }
        ]
      }
    }
  }
}
