// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/interface/<interface object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140822/interface#",
  "description": "interface with some extensions for GENI monitoring use",
  "name": "interface",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/port#"
  },
  "properties": {
    "ops_monitoring:role": { 
       "description":"Role of interface (experimental, control)",
       "type":"string",
       "required":false
    },
    "ops_monitoring:max_bps": {
       "description":"Maximum bps on interface",
       "type":"number",
       "required":false
    },
    "ops_monitoring:max_pps": {
       "description":"Maximum pps on interface",
       "type":"number",
       "required":false    
    }
  }
}
