// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/interface/<interface object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140822/interface#",
  "description": "interface with some extensions for GENI monitoring use",
  "name": "interface",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/port#"
  },
  "properties": {
    "ops_monitoring:role": { 
       "description":"Role of interface (experimental, control)",
       "enum": [ "experimental", "control", "stub" ],
       // experimental: interface belongs to the experimental data plane
       // control: interface belongs to the control plane
       // stub: interface belongs to a "remote" node. Thi svalue is used when
       //   representing inter-aggregate links. One end of the link is an interface-vlan
       //   whose interface is really under the control of a remote data store. However 
       //   the local data store still needs a way to represent that interface.
       "required":false
    },
    "ops_monitoring:max_bps": {
       "description":"Maximum bps on interface",
       "type":"number",
       "required":false
    },
    "ops_monitoring:max_pps": {
       "description":"Maximum pps on interface",
       "type":"number",
       "required":false    
    }
  }
}
