// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/interfacevlan/<interfacevlan object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140828/interfacevlan#",
  "description": "subinterface representing a tagged VLAN on an interface",
  "name": "interfacevlan",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/port#"
  },
  "properties": {
    "address": {
      "description": "An interface can have only one address, if there is more then those to be considered virtual ports",
      "name": "Address",
      "type": "object",
      "properties": {
        "type": {
           "description": "The address type: ipv4, ipv6, mac, etc... . AH: Need to define the range of address types",
           "type": "string"
        },
        "address": {
          "description": "The address. AH: Need to define the validation based on address types",
          "type": "string"
        }
      },
      "required": false
    },
    "tag": {
      "description": "numeric identifier of VLAN on the parent device",
      "type": "integer",
      "required": true
    },
    "interface": {
      "description": "parent interface of which this VLAN is a subinterface",
      "type": "string",
      "type": [
        {
          "urn": "string",
          "$ref": "http://json-schema.org/draft-03/links#"
        }
      ],
      "required": true
    }
  }
}
