// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/link/<link object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140822/link#",
  "description": "link (circuit) with extensions for GENI monitoring use",
  "name": "link",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/link"
  },
  "properties": {
    "endpoints": {
      "required": false,
      "type": "array",
      "minItems": 2,
      "maxItems": 2,
      "items": {
        "type": [
          {
            "urn": "string",
            "$ref": "http://json-schema.org/draft-03/links#"
          }
        ]
      }
    },
    "l2path": {
      "required": false,
      "type": "array",
      "minItems": 2,
      "items": {
        "type": [
          {
            "urn": "string",
            "$ref": "http://json-schema.org/draft-03/links#"
          }
        ]
      }
    }
  }
}
