{
  "$schema": "http://json-schema.org/draft-03/hyper-schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140131/node#",
  "description": "node with some extensions for GENI monitoring use",
  "name": "node",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "ops_monitoring:mem_total_kb": { 
       "description":"Total memory in kilobytes",
       "type":"number",
       "required":false
    },
    "ports": {
      "description": "ports attached to the node",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
	"properties": {
	   "urn": {"type":"string"},
	   "href": {"type":"string"}
        },
	"required": ["urn","href"]
      }
    }    
  } 
}