// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/node/<node object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20150625/node#",
  "description": "node with some extensions for GENI monitoring use",
  "name": "node",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "node_type" : {
      "description": "What kind of node this represents",
      "enum": [ "server", "baremetal", "vm", "switch", "wimax_bs" ],
      // server: VM server
      // baremetal: baremetal machine.
      // vm: virtual machine
      // switch: network switch
      // wimax_bs: WiMAX base station
      "required": true
    },
    "ops_monitoring:mem_total_kb": { 
       "description":"Total memory in kilobytes",
       "type":"number",
       "required":false
    },
    "virtualization_type": {
       "description":"Machine virtualization platform in use",
       // If node_type is "server", this specifies the kind of
       // VMs hosted on the node.
       // If node_type is "vm", it specifies what kind of VM
       // it is.
       "enum": [ "xen", "openvz", "kvm" ],
       "required":false
    },
    "interfaces": {
      "description": "interfaces attached to the node",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "urn": {
            "type":"string",
            "required": true
          },
          "href": {
            "type":"string",
            "required": true
          }
        }
      }
    },
    "parent_node": {
      "description": "Parent node of this node, if any",
      "type": "object",
      "required": false,
      "additionalProperties": false,
      "properties": {
        "urn": {
          "type":"string",
          "required": true
        },
        "href": {
          "type":"string",
          "required": true
        }
      }
    },
    // This allows to specify the metrics names supported by the specific node
    "reported_metrics": {
      "description": "metrics supported by this node",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "metric": {
            "type":"string",
            "description": "the metric id",
            "required": true
          },
          "period": {
            "type":"integer",
            "description": "the period at which the metric is reported in seconds",
            "required": true
          }
        }
      }
    }
  } 
}
