// Local datastores send JSON data conforming to this schema in response
// to this REST call:
//    https://<datastore-host>/info/sliver/<sliver object id>
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "id": "http://www.gpolab.bbn.com/monitoring/schema/20140822/sliver#",
  "description": "GENI sliver",
  "name": "Sliver",
  "type": "object",
  "additionalProperties": false,
  "extends": {
    "$ref": "http://unis.incntre.iu.edu/schema/20120709/networkresource#"
  },
  "properties": {
    "uuid": {
      "description": "UUID for this sliver - unique at the aggregate",
      "type": "string",
      "required": true
    },
    "aggregate": {
      "description": "GENI aggregate manager which created this sliver",
      "type": [
        {
          "urn": "string",
          "$ref": "http://www.gpolab.bbn.com/monitoring/schema/20140822/link#"
        }
      ],
      "required": true
    },
    "slice_urn": {
      "description": "URN of the GENI slice to which this sliver belongs",
      "type": "string",
      "required": true
    },
    "slice_uuid": {
      "description": "UUID of the GENI slice to which this sliver belongs",
      "type": "string",
      "required": false
    },
    "creator_urn": {
      "description": "user who created this sliver",
      // For GENI users, this should be the user's URN.
      // For non-GENI users, use the best option you have available.  You can
      // omit the field if there are no good options.
      // If you use an email address, make sure there are no privacy concerns
      // related to exposing the user's email address.
      "type": "string",
      "required": false
    },
    "created": {
      "description": "Creation time: number of microseconds since Jan 1 1970 00:00:00 UTC",
      "type": "integer",
      "required": true
    },
    "expires": {
      "description": "Expiration time: number of microseconds since Jan 1 1970 00:00:00 UTC",
      "type": "integer",
      "required": true
    },
    // A sliver contains either a single node or a single link.
    "resource_type": {
        "description": "Type of the resource in this sliver",
        "enum": [ "node", "link" ],
        "required": true
    },
    "resource_urn": {
      "description": "URN of the resource in this sliver",
      "type": "string",
      "required": true
    },
    "resource_href": {
      "description": "href (URL) of the resource in this sliver",
      "type": "string",
      "required": true
    }
  }
}
